<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>

<h2>ZP Employee Dev Block Solan</h2>
<H6>This App is design by Pradeep Kumar for Information</H6>
<button class="accordion">कार्यकारिणी समिति</button>
<div class="panel">
  <li>Sh. Yashpal Sharma          Chairparson</li>
  <li>Km. Sunita  Sharma          Vice-Chairparson</li>
  <li>Sh. Parmannand              Sachiv</li>
  <li>Sh. Ajay                    Co-Sachiv</li>
  <li>Sh. Tej Ram                 Press Sachiv</li>
  <li>Sh. Pradeep Kumar           treasurer</li>
  <li>Sh. Sandeep Thakur          Co-Press Sachiv</li>
  <li>Smt. Rekha Rani             Cheif Advisor</li>
  <li>Sh. Hement Kumar            Advisor</li>
  <li>All Other                   Executive Members</li>

</div>

<button class="accordion">Monthly Insttallment</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Special Event Funds Details </button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
